        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Css Positioning</title>
            <link rel="stylesheet" href="assets/css/style.css">
        </head>

        <body>
            <!-- This is a heading of relative positioning -->
            <section>
                <h2>Square 1: Relative Positioning</h2>

            <!-- These are boxes with numbers -->
            <article class="container">
                <img src="assets/images/image-1.png" alt="box with number-1">
                <img id="relative-box-2" src="assets/images/image-2.png" alt="box with number-2">            
                <img src="assets/images/image-3.png" alt="box with number-3">
            </article>
            </section>

                    
            <!-- This is a heading of absolute positioning -->
            <section>
                <h2>Square 2: Absolute Positioning</h2>

            <!-- These are boxes with numbers -->
            <article class="container absolute-container">
                <img src="assets/images/image-1.png" alt="box with number-1">
                <img id="absolute-box-2" src="assets/images/image-2.png" alt="box with number-2">            
                <img src="assets/images/image-3.png" alt="box with number-3">
            </article>
            </section>
        </body>
        </html>